{
  "name": "extremelogger",
  "version": "1.0.0",
  "description": "a bunch of silly logging animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logging",
    "extreme"
  ],
  "author": {
    "name" : "Daniel Rigberg",
    "email" : "daniel.rigberg@gmail.com",
    "url" : "http://www.danielrigberg.com"
  },
  "license": "ISC",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/drigberg/extremelogger.git"
  }
}
